<html>

<head>
  <title>Curso JavaScript - Manipulando a DOM</title>
</head>

<body>
  <!-- A tag <div> define uma divisão ou seção em um documento HTML -->
  <div id="app">
    <input id="nome" />
  </div>

  <script>

    // <a href="https://rocketseat.com.br/starter/curso-gratuito-javascript">Acessar o curso de JavaScript da Rocketseat</a>
    // ISSO É O QUE FOI FEITO A BAIXO
    var linkElement = document.createElement('a');
    linkElement.setAttribute('href', 'https://rocketseat.com.br/starter/curso-gratuito-javascript');

    var textElement = document.createTextNode('Acessar o curso de JavaScript da Rocketseat');
    linkElement.appendChild(textElement);

    var containerElement = document.querySelector('#app'); //Ou document.getElementById('app');
    containerElement.appendChild(linkElement);

    var inputElement = document.querySelector('#nome');
    // containerElement.removeChild(inputElement);
  </script>


</body>

</html>