<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aplication - Search Repository</title>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        li {
            clear: both;
            margin-top: 20px;
        }

        img {
            width: 80px;
            float: left;
            margin-right: 10;
        }

        strong {
            font-size: 20px;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <form id="repo-form">
        <input type="text" name="repository" placeholder="Adicione um repositório">
        <button type="submit">Adicionar</button>
    </form>

    <ul id="repo-list">
        <!-- <li>
            <img>
            <strong></strong>
            <p>
            <a></a>
        </li> 
        Criar no JavaScript -->
    </ul>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./bundle.js"></script>
</body>

</html>