<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio Idade</title>
    <style>
        body {
            font: normal 18pt Arial;
        }
        
        input {
            font: normal 18pt Arial;
            width: 100px;
            background: black;
            color: white;
        }
        input#mostrar{
            background: red;
            border-radius: 45px;
            width: 50px;
            height: 50px;

        }
        
        div#res {
            margin-top: 20px;
            border: 2px solid rgb(184, 180, 180);
            width: 27%;
            background: black;
            color: white;
            height: 100%;
        }
        strong{
            color: red;
        }
    </style>
</head>
<body>
    <input type="number" min="0" max="150"  id="x" name="x" value="0"/>
    <input type="button" value=">>" id="mostrar" onclick="mostrar()">
    <div id="res">Resultado</div>
</body>
<script>
    function mostrar(){
        var idade = Number(document.getElementById("x").value);

        if(idade < 0)
            print(`Insira um valor positivo para idade.`);
        else if(idade >= 0 && idade < 15)
            print(`Idade ${idade} é de <strong>criança<strong>.`);
        else if(idade >= 15 && idade < 30)
            print(`Idade ${idade} é de <strong>Jovem<strong>.`);
        else if(idade >= 30 && idade < 60)
            print(`Idade ${idade} é de <strong>Adulto<strong>.`);
        else
            print(`Idade ${idade} é de <strong>Idoso.<strong>`);
    }
    
    function print(msg){
        res.innerHTML = msg;
    }
</script>
</html>