<html>

<head>
  <title>Curso JavaScript - Introdução</title>
</head>

<body>
  <!-- Daqui pra baixo trabalhando com JavaScript -->
  <script>
    var nome = "Marcus Vinicius"; // String
    nome = 2;
    var idade = 25; // number
    var peso = 75.5; // float (decimal) é um number também
    var humano = true; // boolean (boleano)

    var pessoas = ['Marcus', 'Sâmela']; // Vetor

    var pessoa = { // OBJETO!
      nome: pessoas[0], // Propriedades do objeto pessoa
      idade: 25,
      peso: 75.5,
      humano: true
    };

    console.log(pessoas[1]); // Para vetor, usa-se o índice!
    console.log(pessoa.nome); // Para objeto, usa-se a propriedade!
  </script>
</body>

</html>