<html>

<head>
  <title>Curso JavaScript - Introdução</title>
</head>

<body>
  <script>
    // AND, OR, NOT
    // &&, ||, (!==, !=)

    var sexo = 'M';
    var idade = 27;

    if (sexo === 'M' || idade <= 25) {
      console.log('Ok!');

    } else {
      console.log('Erro!');
    }

    if (sexo === 'M') {
      return console.log("Masculino");

    } else if (sexo === 'F') {
      return console.log('Feminino');

    } else {
      return console.log('Erro');
    }

    // var masculino = (sexo === 'M'); // Mais simples!

    console.log(masculino);

  </script>
</body>

</html>