<html>

<head>
  <title>Curso JavaScript - Introdução</title>
</head>

<body>
  <script>
    // For e While

    // Sempre que souber o tamanho do intervalo:
    for (var i = 0; i <= 100; i++) {
      console.log(i);
    }

    // Outra forma:
    numeros = [1, 2, 3, 4, 5];
    for (numero of numeros) {
      console.log(numero);
    }

    /* Quando não souber quantas vezes é necessario
    fazer um determinado processo: */
    var j = 1;
    while (j <= 100) {
      console.log(j);
      j++;
    }

  </script>
</body>

</html>
